sum_ = 0  # заводим переменную счетчик, в которой мы будем считать сумму
n = 1  # текущее натуральное число
max_sum = 250

# заводим цикл while, который будет работать пока сумма не превысит 250
# TODO переписать на цикл с постусловием
#while sum_ < max_sum:  # делай пока ...
    #sum_ += n  # увеличиваем сумму, равносильно sum_ = sum_ + n
    #n += 1  # так как сумма ещё не достигла нужного значения, то увеличиваем переменную счетчик
    #print("Ещё считаю ...", sum_)

#print("Количество чисел: ", n)
while True:
    sum_ += n
    n += 1
    print("Ещё считаю ...", sum_)
    if sum_ > max_sum:
        break
print("Количество чисел: ", n)

#total = 0

#while True:
    #number = input("Введите число (или 'stop' для завершения): ")  # Запрашиваем первое следующее числа в цикле

   # if number == "stop":
  #      break

   # total += int(number)  # Суммируем число с общей суммой

#print("Сумма чисел:", total)  # Выводим общую сумму
#print("Конец программы")